{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=AssignmentDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisKeyhasbeengeneratedBySusovan",
    "Issuer": "ChandiTechnologyApi",
    "Audience": "ChandiTechnologyUsers"
  },



  "AllowedHosts": "*",

  "Hotelbeds": {
    "ApiKey": "91e52116bd9b0de52f6c166a67e7a10e",
    "ApiSecret": "29b8b2e5d5"
  }
}